# MJChurchPlus

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/mukdongjeil/mjchurch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mukdongjeil/mjchurch/: AppExecutors.java  Const.java  MJChurchApplication.java
app/src/main/java/org/mukdongjeil/mjchurch/data/: ChurchRepository.java
app/src/main/java/org/mukdongjeil/mjchurch/data/database/: ChurchDatabase.java  FirestoreDatabase.java
app/src/main/java/org/mukdongjeil/mjchurch/data/database/dao/: SermonDao.java
app/src/main/java/org/mukdongjeil/mjchurch/data/database/entity/: BoardEntity.java  ImageEntity.java  IntroduceEntity.java  ReplyEntity.java  SermonEntity.java  SermonReplyEntity.java  TrainingEntity.java  User.java
app/src/main/java/org/mukdongjeil/mjchurch/data/network/: BoardHtmlParser.java  BoardNetworkDataSource.java  ChurchFirebaseJobService.java  DataSyncIntentService.java  IntroduceHtmlParser.java  NetworkUtils.java  ReplyNetworkDataSource.java  SermonHtmlParser.java  SermonJobService.java  SermonNetworkDataSource.java  SermonReplyNetworkDataSource.java  SermonSyncIntentService.java  TrainingHtmlParser.java
app/src/main/java/org/mukdongjeil/mjchurch/ui/: BaseFragment.java  MainActivity.java
app/src/main/java/org/mukdongjeil/mjchurch/ui/board_add/: BoardAddActivity.java
app/src/main/java/org/mukdongjeil/mjchurch/ui/board_detail/: BoardDetailActivity.java  BoardDetailAdapter.java  BoardDetailViewModel.java  BoardDetailViewModelFactory.java
app/src/main/java/org/mukdongjeil/mjchurch/ui/boards/: BoardAdapter.java  BoardFragment.java  BoardListViewModel.java  BoardViewModelFactory.java
app/src/main/java/org/mukdongjeil/mjchurch/ui/extension/: SoftKeyboard.java  WrapContentLinearLayoutManager.java
app/src/main/java/org/mukdongjeil/mjchurch/ui/introduce/: IntroduceFragment.java  IntroduceViewModel.java  IntroduceViewModelFactory.java
app/src/main/java/org/mukdongjeil/mjchurch/ui/reply/: BoardReplyAdapter.java  DefaultReplyAdapter.java  HeaderDecoration.java  ReplyAdapter.java
app/src/main/java/org/mukdongjeil/mjchurch/ui/sermon_detail/: SermonDetailActivity.java  SermonDetailActivityViewModel.java  SermonDetailActivityViewModelFactory.java  SermonDetailAdapter.java
app/src/main/java/org/mukdongjeil/mjchurch/ui/sermons/: MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  SermonAdapter.java  SermonFragment.java  SermonViewModelFactory.java
app/src/main/java/org/mukdongjeil/mjchurch/ui/training/: TrainingFragment.java  TrainingViewModel.java  TrainingViewModelFactory.java
app/src/main/java/org/mukdongjeil/mjchurch/util/: CommonUtils.java  DateUtil.java  InjectorUtils.java  MyFirebaseMessagingService.java  OnItemClickListener.java
app/src/main/res/drawable/: ic_favorite_border_accent_24dp.xml  ic_favorite_filled_accent_24dp.xml  ic_list_training.xml  ic_list_welcome.xml  ic_list_worship.xml  ic_more_horiz_accent_24dp.xml  ic_person_accent_48dp.xml  ic_play_circle_filled.xml  ic_play_circle_outline.xml  ic_send_48dp.xml  ic_sentiment_very_satisfied_48dp.xml
app/src/main/res/layout/: activity_board_add.xml  activity_board_detail.xml  activity_main.xml  activity_sermon_detail.xml  board_detail_header_view.xml  board_list_item.xml  fragment_boards.xml  fragment_sermons.xml  fragment_training.xml  nav_header.xml  reply_list_item.xml  sermon_detail_header_view.xml  sermon_detail_info.xml  sermon_list_item.xml  sermon_reply_list_item.xml  training_pager_layout.xml
app/src/main/res/menu/: drawer_actions.xml  login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/mukdongjeil/mjchurch/: ExampleUnitTest.java
app/src/test/resources/org/mukdongjeil/mjchurch/: test.txt
gradle/wrapper/: gradle-wrapper.properties
