apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.mukdongjeil.mjchurch"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 26
        versionName "4.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        test {
            resources.srcDirs += ['src/test/resources']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/jericho-html-3.3.jar')
    implementation 'com.android.support:multidex:1.0.3'

    /** androidx library */
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.preference:preference:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.2"
    implementation "com.google.android.material:material:1.0.0-rc01"

    /** architecture component */
    implementation "com.firebase:firebase-jobdispatcher:$firebase_jobdispatcher_version"
    implementation "androidx.room:room-runtime:2.0.0-rc01"
    annotationProcessor "androidx.room:room-compiler:2.0.0-rc01"
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0-rc01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-rc01"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0-rc01"
    implementation "androidx.lifecycle:lifecycle-livedata:2.0.0-rc01"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0-rc01"

    /** utilities */
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:9.0.0'

    /** firebase component */
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    implementation 'com.google.firebase:firebase-firestore:17.1.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    /** ui/ux library */
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'

    /** test library */
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

apply plugin: 'com.google.gms.google-services'
