<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
    <ImageView
        android:id="@+id/detail_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="fitXY"
        tools:background="@android:color/background_dark"
        tools:src="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/detail_button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_circle_outline"
        app:layout_constraintLeft_toLeftOf="@id/detail_thumbnail"
        app:layout_constraintRight_toRightOf="@id/detail_thumbnail"
        app:layout_constraintTop_toTopOf="@id/detail_thumbnail"
        app:layout_constraintBottom_toBottomOf="@id/detail_thumbnail" />
    -->
    <!--
    <view
        android:id="@+id/detail_video_view"
        class="com.google.android.youtube.player.YouTubePlayerView"
        id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="240dp"/>
    -->


</androidx.constraintlayout.widget.ConstraintLayout>